scaleway/action-scw/action.yml
name: "Scaleway CLI"
description: "Install and use Scaleway CLI"
branding:
  icon: terminal
  color: purple
inputs:
  repo-token:
    description: 'The GitHub token, used to check for latest CLI version'
    required: false
    default: ${{ github.token }}
  version:
    description: 'CLI version, will default to latest or exported version'
    required: false
  args:
    description: 'Arguments of a CLI command, if set, a cli command will be executed'
    required: false
  save-config:
    description: |
      Save scaleway profile to a config file in user home to use it in manual commands
      Will leave the config in CLI config folder after the step
    required: false
    default: 'false'
  export-config:
    description: |
      Export scaleway profile to environment variables that will be available in next steps
    required: false
    default: 'false'
  access-key:
    description: 'Scaleway access key'
    required: false
  secret-key:
    description: 'Scaleway secret key'
    required: false
  default-project-id:
    description: 'Scaleway default project ID'
    required: false
  default-organization-id:
    description: 'Scaleway default organization ID'
    required: false
outputs:
  json:
    description: JSON output of CLI command if args has been specified
runs:
  using: node24
  main: dist/index.js

dataforgoodfr/quotaclimat/.github/workflows/advertising-brand-groups-test.yml
- name: Setup Scaleway CLI
  uses: scaleway/action-scw@v0
  with:
    save-config: true
    export-config: true
    access-key: ${{ secrets.SCW_ACCESS_KEY }}
    secret-key: ${{ secrets.SCW_SECRET_KEY }}
    default-organization-id: ${{ secrets.SCW_ORGANIZATION_ID }}
    # the default project of an organization has the organization's id
    default-project-id: ${{ secrets.SCW_ORGANIZATION_ID }}

IntegratedDynamic/infrastructure/.github/workflows/scaleway-auth-check.yml
- name: Use CLI
  uses: scaleway/action-scw@v0
  with:
    save-config: true
    export-config: true
    version: v2.24.0
    access-key: ${{ secrets.SCW_ACCESS_KEY }}
    secret-key: ${{ secrets.SCW_SECRET_KEY }}
    default-organization-id: ${{ vars.SCW_DEFAULT_ORGANIZATION_ID }}
    default-project-id: ${{ vars.SCW_DEFAULT_PROJECT_ID }}
    args: object bucket list region=fr-par

incubateur-ademe/quefairedemesobjets/.github/workflows/_deploy-webapp-scaleway.yml
- name: Setup Scaleway CLI
  uses: scaleway/action-scw@2e34a1eb35cf3cac627f24643a101fea269cbd83
  with:
    version: v2.56.0

ZzAve/teambalance-app/.github/workflows/deploy.yml
- name: Configure Scaleway CLI
  if: ${{ !inputs.dry_run }}
  uses: scaleway/action-scw@v0
  with:
    version: v2.58.3
    save-config: true
    export-config: true
    access-key: ${{ secrets.SCW_ACCESS_KEY }}
    secret-key: ${{ secrets.SCW_SECRET_KEY }}
    default-project-id: ${{ secrets.SCW_DEFAULT_PROJECT_ID }}
    default-organization-id: ${{ secrets.SCW_DEFAULT_ORGANIZATION_ID }}