scaleway/action-scw/action.yml
name: "Scaleway CLI"
description: "Install and use Scaleway CLI"
branding:
  icon: terminal
  color: purple
inputs:
  repo-token:
    description: 'The GitHub token, used to check for latest CLI version'
    required: false
    default: ${{ github.token }}
  version:
    description: 'CLI version, will default to latest or exported version'
    required: false
  args:
    description: 'Arguments of a CLI command, if set, a cli command will be executed'
    required: false
  save-config:
    description: |
      Save scaleway profile to a config file in user home to use it in manual commands
      Will leave the config in CLI config folder after the step
    required: false
    default: 'false'
  export-config:
    description: |
      Export scaleway profile to environment variables that will be available in next steps
    required: false
    default: 'false'
  access-key:
    description: 'Scaleway access key'
    required: false
  secret-key:
    description: 'Scaleway secret key'
    required: false
  default-project-id:
    description: 'Scaleway default project ID'
    required: false
  default-organization-id:
    description: 'Scaleway default organization ID'
    required: false
outputs:
  json:
    description: JSON output of CLI command if args has been specified
runs:
  using: node24
  main: dist/index.js

dataforgoodfr/quotaclimat/.github/workflows/rrs.yaml
- name: Setup Scaleway CLI
  uses: scaleway/action-scw@v0
  with:
    # Pinned: the action defaults to the latest CLI, which crashed at startup ("panic: can't find the module root") on 2026-10-07
    version: v2.63.0
    save-config: true
    export-config: true
    access-key: ${{ secrets.RRS_SCW_ACCESS_KEY }}
    secret-key: ${{ secrets.RRS_SCW_SECRET_KEY }}
    default-project-id: ${{ secrets.RRS_SCW_PROJECT_ID }}
    default-organization-id: ${{ secrets.SCW_DEFAULT_ORGANIZATION_ID }}

erwinkn/coffre/.github/workflows/deploy-worker.yml
- name: Install the pinned Scaleway CLI
  uses: scaleway/action-scw@2e34a1eb35cf3cac627f24643a101fea269cbd83 # v0.0.3
  with:
    version: v2.58.3
    export-config: true
    access-key: ${{ secrets.SCW_ACCESS_KEY }}
    secret-key: ${{ secrets.SCW_SECRET_KEY }}
    default-project-id: ${{ vars.SCW_DEFAULT_PROJECT_ID }}
    default-organization-id: ${{ vars.SCW_DEFAULT_ORGANIZATION_ID }}

wisemen-digital/devops-github-actions/.github/actions/infra/common/setup/action.yml
- name: Install scw tool
  if: ${{ inputs.vendor == 'scaleway' }}
  uses: scaleway/action-scw@v0
  with:
    version: v2.64.0 # TEMP until https://github.com/scaleway/scaleway-cli/issues/6378 is fixed
    access-key: ${{ inputs.scaleway-access-key }}
    secret-key: ${{ inputs.scaleway-secret-key }}
    default-organization-id: ${{ inputs.scaleway-organization-id }}
    default-project-id: ${{ inputs.scaleway-project-id }}
    export-config: true
    save-config: true

DGAFP/assistant-rh/.github/workflows/data-engineering-cron-production.yml
- name: Install Scaleway CLI
  uses: scaleway/action-scw@v0.0.3
  with:
    version: v2.54.0
    save-config: true
    export-config: true
    access-key: ${{ secrets.SCW_ACCESS_KEY }}
    secret-key: ${{ secrets.SCW_SECRET_KEY }}
    default-project-id: ${{ secrets.SCW_DEFAULT_PROJECT_ID }}
    default-organization-id: ${{ secrets.SCW_DEFAULT_ORGANIZATION_ID }}