scaleway/action-scw/action.yml
name: "Scaleway CLI"
description: "Install and use Scaleway CLI"
branding:
  icon: terminal
  color: purple
inputs:
  repo-token:
    description: 'The GitHub token, used to check for latest CLI version'
    required: false
    default: ${{ github.token }}
  version:
    description: 'CLI version, will default to latest or exported version'
    required: false
  args:
    description: 'Arguments of a CLI command, if set, a cli command will be executed'
    required: false
  save-config:
    description: |
      Save scaleway profile to a config file in user home to use it in manual commands
      Will leave the config in CLI config folder after the step
    required: false
    default: 'false'
  export-config:
    description: |
      Export scaleway profile to environment variables that will be available in next steps
    required: false
    default: 'false'
  access-key:
    description: 'Scaleway access key'
    required: false
  secret-key:
    description: 'Scaleway secret key'
    required: false
  default-project-id:
    description: 'Scaleway default project ID'
    required: false
  default-organization-id:
    description: 'Scaleway default organization ID'
    required: false
outputs:
  json:
    description: JSON output of CLI command if args has been specified
runs:
  using: node24
  main: dist/index.js

incubateur-ademe/quefairedemesobjets/.github/workflows/backup-databases.yml
- name: Use Scaleway CLI
  uses: scaleway/action-scw@2e34a1eb35cf3cac627f24643a101fea269cbd83
  with:
    save-config: true
    export-config: true
    version: v2.56.0
    access-key: ${{ env.SCW_ACCESS_KEY }}
    secret-key: ${{ env.SCW_SECRET_KEY }}
    default-project-id: ${{ env.SCW_DEFAULT_PROJECT_ID }}
    default-organization-id: ${{ env.SCW_DEFAULT_ORGANIZATION_ID }}

petermorlion/SintLeoPannenkoeken/.github/workflows/scaleway-deploy.yml
- name: Use Scaleway CLI
  uses: scaleway/action-scw@v0
  with:
    version: v2.24.0
    access-key: ${{ secrets.SCW_ACCESS_KEY }}
    secret-key: ${{ secrets.SCW_SECRET_KEY }}
    default-project-id: ${{ secrets.SCW_DEFAULT_PROJECT_ID }}
    export-config: true
    args: >-
      container container update ${{ secrets.SCW_CONTAINER_NAME }}
      namespace-id=${{ secrets.SCW_CONTAINER_NAMESPACE }}
      registry-image=rg.${{ secrets.SCW_DEFAULT_REGION }}.scw.cloud/${{ secrets.SCW_REGISTRY_NAMESPACE }}/${{ env.IMAGE_NAME }}:${{ github.sha }}
      redeploy=true

familiar-systems/familiar/.github/actions/setup-scw/action.yml
- uses: scaleway/action-scw@2e34a1eb35cf3cac627f24643a101fea269cbd83 # v0.0.3
  with:
    version: ${{ inputs.version }}
    save-config: true
    export-config: false
    access-key: ${{ inputs.access-key }}
    secret-key: ${{ inputs.secret-key }}
    default-project-id: ${{ inputs.default-project-id }}
    default-organization-id: ${{ inputs.default-organization-id }}