scaleway/action-scw/action.yml
name: "Scaleway CLI"
description: "Install and use Scaleway CLI"
branding:
  icon: terminal
  color: purple
inputs:
  version:
    description: 'CLI version, will default to latest or exported version'
    required: false
  args:
    description: 'Arguments of a CLI command, if set, a cli command will be executed'
    required: false
  save-config:
    description: |
      Save scaleway profile to a config file in user home to use it in manual commands
      Will leave the config in CLI config folder after the step
    required: false
    default: 'false'
  export-config:
    description: |
      Export scaleway profile to environment variables that will be available in next steps
    required: false
    default: 'false'
  access-key:
    description: 'Scaleway access key'
    required: false
  secret-key:
    description: 'Scaleway secret key'
    required: false
  default-project-id:
    description: 'Scaleway default project ID'
    required: false
  default-organization-id:
    description: 'Scaleway default organization ID'
    required: false
outputs:
  json:
    description: JSON output of CLI command if args has been specified
runs:
  using: node16
  main: dist/index.js

quentin-desbin/ynov-api-24-25/.github/workflows/build-and-deploy.yml
- name: Use CLI
  uses: scaleway/action-scw@v0
  with:
    save-config: true
    export-config: true
    access-key: ${{ secrets.DOCKER_USERNAME }}
    secret-key: ${{ secrets.DOCKER_PASSWORD }}
    default-project-id: 72e49469-ee5f-4f2f-b2b5-9c17b99d0f28
    default-organization-id: 909c2e48-12fc-47bf-b8ef-360a60b07500

Devsh-Graphics-Programming/TerraInfra/.github/workflows/terraform-snapshots.yml
- name: Setup Scaleway CLI
  uses: scaleway/action-scw@v0
  with:
    version: latest

rhanka/spa-transpose-cv/.github/workflows/ci.yml
- name: Setup Scaleway CLI
  uses: scaleway/action-scw@v0
  with:
    save-config: true
    export-config: true
    version: v2.24.0
    access-key: ${{ secrets.SCW_ACCESS_KEY }}
    secret-key: ${{ secrets.SCW_SECRET_KEY }}
    default-project-id: ${{ secrets.SCW_PROJECT_ID }}
    default-organization-id: ${{ secrets.SCW_ORGANIZATION_ID }}

boherm/SnoringPony/.github/workflows/build-dev.yml
- name: Install the Scaleway CLI
  uses: scaleway/action-scw@v0
  with:
    version: v2.37.0