scaleway/action-scw/action.yml
name: "Scaleway CLI"
description: "Install and use Scaleway CLI"
branding:
  icon: terminal
  color: purple
inputs:
  version:
    description: 'CLI version, will default to latest or exported version'
    required: false
  args:
    description: 'Arguments of a CLI command, if set, a cli command will be executed'
    required: false
  save-config:
    description: |
      Save scaleway profile to a config file in user home to use it in manual commands
      Will leave the config in CLI config folder after the step
    required: false
    default: 'false'
  export-config:
    description: |
      Export scaleway profile to environment variables that will be available in next steps
    required: false
    default: 'false'
  access-key:
    description: 'Scaleway access key'
    required: false
  secret-key:
    description: 'Scaleway secret key'
    required: false
  default-project-id:
    description: 'Scaleway default project ID'
    required: false
  default-organization-id:
    description: 'Scaleway default organization ID'
    required: false
outputs:
  json:
    description: JSON output of CLI command if args has been specified
runs:
  using: node16
  main: dist/index.js

scaleway/action-scw/.github/workflows/test.yml
- name: Use CLI with exported config
  uses: ./
  id: cli
  with:
    args: instance server-type list

bunkerity/bunkerweb/.github/workflows/create-arm.yml
- name: Get ARM availabilities
  id: availabilities
  uses: scaleway/action-scw@be2696f261325a78354eda14988c80405f33e082
  with:
    args: instance server-type get zone=fr-par-2
    export-config: true
    access-key: ${{ secrets.SCW_ACCESS_KEY }}
    secret-key: ${{ secrets.SCW_SECRET_KEY }}
    default-project-id: ${{ secrets.SCW_DEFAULT_PROJECT_ID }}
    default-organization-id: ${{ secrets.SCW_DEFAULT_ORGANIZATION_ID }}

linode/apl-core/.github/workflows/integration.yml
- name: Use Scaleway CLI
  uses: scaleway/action-scw@v0
  with:
    save-config: true
    export-config: true
    version: v2.13.0
    access-key: ${{ secrets.SCW_ACCESS_KEY }}
    secret-key: ${{ secrets.SCW_SECRET_KEY }}
    default-project-id: ${{ secrets.SCW_DEFAULT_PROJECT_ID }}
    default-organization-id: ${{ secrets.SCW_DEFAULT_ORGANIZATION_ID }}

scaleway/action-scw/.github/workflows/test.yml
- name: Use CLI
  id: cli
  uses: ./
  with:
    args: instance server-type list
    version: v2.13.0
    access-key: ${{ secrets.SCW_ACCESS_KEY }}
    secret-key: ${{ secrets.SCW_SECRET_KEY }}
    default-project-id: ${{ secrets.SCW_DEFAULT_PROJECT_ID }}
    default-organization-id: ${{ secrets.SCW_DEFAULT_ORGANIZATION_ID }}