scaleway/action-scw/action.yml
name: "Scaleway CLI"
description: "Install and use Scaleway CLI"
branding:
  icon: terminal
  color: purple
inputs:
  version:
    description: 'CLI version, will default to latest or exported version'
    required: false
  args:
    description: 'Arguments of a CLI command, if set, a cli command will be executed'
    required: false
  save-config:
    description: |
      Save scaleway profile to a config file in user home to use it in manual commands
      Will leave the config in CLI config folder after the step
    required: false
    default: 'false'
  export-config:
    description: |
      Export scaleway profile to environment variables that will be available in next steps
    required: false
    default: 'false'
  access-key:
    description: 'Scaleway access key'
    required: false
  secret-key:
    description: 'Scaleway secret key'
    required: false
  default-project-id:
    description: 'Scaleway default project ID'
    required: false
  default-organization-id:
    description: 'Scaleway default organization ID'
    required: false
outputs:
  json:
    description: JSON output of CLI command if args has been specified
runs:
  using: node16
  main: dist/index.js

scaleway/action-scw/.github/workflows/test.yml
- name: Install CLI and save config
  uses: ./
  with:
    save-config: true
    version: v2.29.0
    access-key: ${{ secrets.SCW_ACCESS_KEY }}
    secret-key: ${{ secrets.SCW_SECRET_KEY }}
    default-project-id: ${{ secrets.SCW_DEFAULT_PROJECT_ID }}
    default-organization-id: ${{ secrets.SCW_DEFAULT_ORGANIZATION_ID }}

linode/apl-core/.github/workflows/integration.yml
- name: Install scw-cli
  uses: scaleway/action-scw@v0
  with:
    version: v2.26.0

scaleway/action-scw/.github/workflows/test.yml
- name: Install CLI and export config
  uses: ./
  with:
    export-config: true
    version: v2.13.0
    access-key: ${{ secrets.SCW_ACCESS_KEY }}
    secret-key: ${{ secrets.SCW_SECRET_KEY }}
    default-project-id: ${{ secrets.SCW_DEFAULT_PROJECT_ID }}
    default-organization-id: ${{ secrets.SCW_DEFAULT_ORGANIZATION_ID }}

dataforgoodfr/quotaclimat/.github/workflows/scaleway-up.yml
- name: Use CLI
  uses: scaleway/action-scw@v0
  env:
    SCW_ACCESS_KEY: ${{ secrets.SCW_ACCESS_KEY }}
    SCW_SECRET_KEY: ${{ secrets.SCW_SECRET_KEY }}
    SCW_ORGANIZATION_ID: ${{ secrets.SCW_ORGANIZATION_ID }}
    SCW_ZONE: ${{ secrets.SCW_ZONE }}
  with:
    version: v2.24.0