scaleway/action-scw/action.yml
name: "Scaleway CLI"
description: "Install and use Scaleway CLI"
branding:
  icon: terminal
  color: purple
inputs:
  version:
    description: 'CLI version, will default to latest or exported version'
    required: false
  args:
    description: 'Arguments of a CLI command, if set, a cli command will be executed'
    required: false
  save-config:
    description: |
      Save scaleway profile to a config file in user home to use it in manual commands
      Will leave the config in CLI config folder after the step
    required: false
    default: 'false'
  export-config:
    description: |
      Export scaleway profile to environment variables that will be available in next steps
    required: false
    default: 'false'
  access-key:
    description: 'Scaleway access key'
    required: false
  secret-key:
    description: 'Scaleway secret key'
    required: false
  default-project-id:
    description: 'Scaleway default project ID'
    required: false
  default-organization-id:
    description: 'Scaleway default organization ID'
    required: false
outputs:
  json:
    description: JSON output of CLI command if args has been specified
runs:
  using: node16
  main: dist/index.js

scaleway/action-scw/.github/workflows/test.yml
- name: Install CLI and save config
  uses: ./
  with:
    save-config: true
    version: v2.13.0
    access-key: ${{ secrets.SCW_ACCESS_KEY }}
    secret-key: ${{ secrets.SCW_SECRET_KEY }}
    default-project-id: ${{ secrets.SCW_DEFAULT_PROJECT_ID }}
    default-organization-id: ${{ secrets.SCW_DEFAULT_ORGANIZATION_ID }}

BertaudNathan/devops-dev-tp/.github/workflows/ScalewayDeployment.yml
- name: Deploy frontend container (Scaleway CLI)
  uses: scaleway/action-scw@v0.0.2
  with:
    args: container container create name=frontend-container port=80 registry-image=rg.fr-par.scw.cloud/namespace-nathan-bertaud/front:latest max-scale=1 cpu-limit=100 memory-limit=128 namespace-id=8284e924-797a-428b-8329-1bb065f9cd89

wisemen-digital/devops-ga-k8s-setup/action.yml
- name: Install scw tool
  if: ${{ inputs.vendor == 'scaleway' }}
  uses: scaleway/action-scw@v0
  with:
    access-key: ${{ inputs.scaleway-access-key }}
    secret-key: ${{ inputs.scaleway-secret-key }}
    default-organization-id: ${{ inputs.scaleway-organization-id }}
    default-project-id: ${{ inputs.scaleway-project-id }}
    export-config: true
    save-config: true
    version: v2.42.0

Draxx023/examPolytech2024/.github/workflows/maven.yml
- name: Use CLI
  uses: scaleway/action-scw@v0
  id: cli
  with:
    version: v2.13.0
    access-key: ${{ secrets.SCW_ACCESS_KEY }}
    secret-key: ${{ secrets.SCW_SECRET_KEY }}
    default-project-id: ${{ secrets.SCW_DEFAULT_PROJECT_ID }}
    args: container container create name=ayoub-back namespace-id=4f8c01c3-6c86-4cba-abf7-a652eeaa04be registry-image=rg.fr-par.scw.cloud/exampolytech2024/java:ayoub min-scale=1 max-scale=1 memory-limit=512 cpu-limit=280 environment-variables.spring.datasource.url=jdbc:mysql://51.159.112.97:3306/etudiant4